* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
/* ==colors== */
/*
 
primary #e67e22;
Tints  #fdf2e9;
shades #c1722d;

  */
/* ==roots== */
html {
  overflow-x: hidden;
}
body {
  font-family: "Rubik", sans-serif;
  color: #555;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 64px 32px;
}
.bg-color {
  background-color: #fdf2e9;
}
img {
  width: 100%;
}
.primary-title {
  font-family: "Rubik";
  font-size: 50px;
  color: #333;
  line-height: 1.1;
  margin-bottom: 32px;
}
.secondary-title {
  font-family: "Rubik";
  font-size: 44px;
  color: #333;
  line-height: 1.1;
  margin-bottom: 52px;
}
.tertiary-title {
  font-family: "Rubik";
  font-size: 30px;
  color: #333;
  line-height: 1.1;
  margin-bottom: 32px;
}
.text-center {
  text-align: center;
}
/* ===header styles=== */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fdf2e9;
  height: 96px;
  padding: 20px 44px;
  position: relative;
}
.logo {
  width: 14%;
}

/* Navbar styles */
.main-nav {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 24px;
}

.main-nav:nth-child(4) {
  margin-right: 56px;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-size: 18px;
  font-weight: 500;
  font-family: "Rubik";
  transition: all 0.3s;
  display: inline-block;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #c1722d;
}
.nav-CTA:link,
.nav-CTA:visited {
  background-color: #e67e22;
  color: #fff;
  padding: 10px 12px;
  border-radius: 9px;
}
.nav-CTA:hover,
.nav-CTA:active {
  color: #333;
}
.second-button {
  display: none;
}
/* mobile=-nav */
.mobile-nav-btn {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.mobile-nav-icon {
  width: 48px;
  height: 48px;
  color: #333;
}
.mobile-nav-icon[name="close-outline"] {
  display: none;
}

/* ==navbar styles ends== */
/* header styles ends */

/* ********************** */

/* footer Styles */
.footer {
  padding: 120px 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 32px;
}
.footer-logo img {
  width: 75%;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 24px;
}

.social-icon {
  height: 24px;
  width: 24px;
}

.copyright {
  font-size: 14px;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 40px;
}

.contacts {
  font-style: normal;
  font-size: 16px;
  line-height: 1.6;
}

.address {
  margin-bottom: 24px;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 16px;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
.grid {
  display: grid;
  column-gap: 64px;
  row-gap: 96px;

  /* margin-bottom: 9.6rem; */
}

/* Footer Styles Ends  */
/* ************************************ */

/* hero section styles */
.hero-sec {
  background-color: #fdf2e9;
}
.hero-sec-list {
  display: flex;

  gap: 24px;
}
.hero-sec-list-items {
  width: 50%;
}
.hero-sec-list-items img {
  width: 100%;
}

.sec-content p {
  font-size: 18px;
  font-family: "Rubik";
  color: #5e5d5d;
  line-height: 1.7;
  margin-bottom: 44px;
}

.btn {
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;

  border-radius: 9px;
  display: inline-block;
  padding: 12px 24px;
  cursor: pointer;
  transition: backgroud-color 0.3s;
}
.big-btn {
  background-color: #e67e22;
  color: #fff;
  margin-right: 24px;
}
.small-btn {
  background-color: #fff;
  color: #6c6c6c;
}
.big-btn:hover {
  background-color: #c1722d;
}
.small-btn:hover {
  background-color: #fdf2e9;
  /* border: 3px solid #fff;
  box-shadow: inset 0 0 0 3px #fff; */
}
.delivered-meals {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 60px;
}
.customer-imgs {
  display: flex;
}
.customer-imgs img {
  height: 46px;
  border-radius: 50%;
  margin-right: -9px;
  border: 3px solid #fdf2e9;
}
.customer-imgs img:last-child {
  margin: 0px;
}

.delivered-meals-txt span {
  color: #c1722d;
  font-family: "Rubik";
  font-weight: 700;
}
.delivered-meals-txt {
  font-size: 16px;
  font-weight: 700;
  font-family: "Rubik";
  color: #555;
}
/* hero section styles ends */
/* ****************************** */
/* Features section styles */
.features-sec h2 {
  text-align: center;
  font-size: 14px;
  color: #888;
  font-family: "Rubik";
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 32px;
}
.features-imgs {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.features-imgs img {
  width: 18%;
  opacity: 50%;
  filter: brightness(0);
}
/* features section styles ends */
/* ************************************** */
/* How-It-Works styles */
.title-tag {
  font-size: 16px;
  color: #c1722d;
  text-transform: uppercase;
  font-family: "Rubik";
  letter-spacing: 0.75px;
  font-weight: 500;
  margin-bottom: 24px;
}
.steps-to-do-box {
  display: flex;
  gap: 64px;
  justify-content: center;
  align-items: center;
  margin-bottom: 64px;
}
.steps-to-do-box2 {
  display: flex;
  gap: 64px;
  justify-content: center;
  align-items: center;
  margin-bottom: 64px;
}
.steps-to-do img {
  width: 35%;
}
.steps-to-do {
  flex: 1;
}
.steps-to-do span {
  font-size: 88px;
  color: #ddd;
  font-family: "Rubik";

  font-weight: 600;
}
.steps-to-do img {
  width: 35%;
}
.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.step-img-box::before {
  position: absolute;
  content: "";
  width: 60%;
  background-color: #fdf2e9;
  padding-bottom: 60%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 52%;
  z-index: -2;
}
.step-img-box::after {
  position: absolute;
  content: "";
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 52%;
  z-index: -1;
}

/* how-It works styles Ends */
/* ***************************** */
/* Meals Section Styles */
.Meals-items-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 72px;
}
.single-item {
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 8%);
  border-radius: 12px;
  transition: all 0.4s;
  overflow: hidden;
}
.single-item:hover {
  transform: translateY(10px);
}
.meal-img {
  width: 100%;
  border-radius: 12px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.Meals-text-box {
  padding: 26px 20px;
}
.tags {
  display: flex;
  align-items: center;
  gap: 8px;
}
.meals-tags {
  font-size: 12px;
  font-weight: 600;
  border-radius: 100px;
  padding: 4px 8px;
  text-transform: uppercase;

  display: inline-block;
}
.tag-color-vegan {
  background-color: #51cf66;
}
.tag-color-pelao {
  background-color: #ffd43b;
}
.meals-name {
  font-size: 24px;
  font-weight: 600;
  padding: 12px 0;
}
.meals-atributes {
  list-style-type: none;
  display: flex;
  flex-direction: column;
}
.meals-atribute {
  padding: 12px 0;
  font-size: 19px;
  font-weight: 400;
  color: #555;
}

.meal-icon {
  color: #e67e22;
  width: 24px;
  height: 24px;
  margin-right: 8px;
}
.types-of-meals {
  list-style: none;
  /* display: flex;
  gap: 10px;
  align-items: center;
  flex-direction: column; */
}
.types-of-meals-name {
  font-size: 20px;
  color: #555;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.list-icon {
  height: 35px;
  width: 35px;
  color: #e67e22;
  padding: 0 10px 0 0;
}
.link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 52px;
}
.see-all-rec-link:link,
.see-all-rec-link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
  font-size: 20px;
}
.see-all-rec-link:hover,
.see-all-rec-link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
/* Meals Sec Styles Ends */

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 90px;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 48px;
  column-gap: 80px;
}

.testimonial-img {
  width: 64px;
  border-radius: 50%;
  margin-bottom: 12px;
}

.testimonial-text {
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 16px;
}

.testimonial-name {
  font-size: 16px;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 16px;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}
/* TESTIMONIAL STYLES ENDS */
/* ******************************* */

/* PRICING SECTION */
.pricing-boxs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 64px;
  position: relative;
  overflow: hidden;
}
.pricing-plan-compelete {
  overflow: hidden;
  justify-self: start;
}
/* .pricing-plan-compelete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: 2%;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 8px 80px;
  transform: rotate(43deg);
} */
.pricing-box {
  padding: 46px;
  border: 2px solid #fdf2e9;
  border-radius: 22px;
  /* display: flex;
  justify-content: center;
  flex-direction: column; */
}
.pricing-boxs h3 {
  color: #c1722d;
  font-size: 20px;
  margin-bottom: 20px;
}
.price {
  font-size: 54px;
  font-weight: 500;
  margin-bottom: 20px;
}

.price span {
  font-size: 32px;
  font-weight: 500;
}
.price-description {
  font-size: 20px;
  color: #555;
  margin-bottom: 44px;
}
.price-details-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.price-details-list-item {
  font-size: 20px;
  color: #555;
  display: flex;
  align-items: center;
  gap: 20px;
}
.CTA-btn-sec {
  text-align: center;
  margin-top: 46px;
}
/* plans-features styeles */
.features-list-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}
.feature-icon {
  color: #e67e22;
  height: 32px;
  width: 32px;
  background-color: #fdf2e9;
  margin-bottom: 32px;
  padding: 16px;
  border-radius: 50%;
}
.feauters-tag {
  font-size: 24px;
  color: #333;
  font-weight: 700;
  margin-bottom: 16px;
}
.feauters-text {
  font-size: 17px;

  color: #5e5d5d;
  line-height: 1.6;
}
/* plans Features sec styles ends */
/* *************************************** */

/* CTA-SECTION-STYLES */
.cta-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 24px 48px rgb(0 0 0 / 15%);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}
/* .cta-text-box-img img {
  border-radius: 22px; 
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
} */
.cta-text-box {
  padding: 46px;
}
.cta-text-box p {
  font-size: 18px;
  line-height: 1.6;
  color: #555;
}
.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-top: 44px;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 12px;
  font-size: 18px;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
}
.cta-form label {
  display: block;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

/* .cta-text-box-img img {
  width: 100%;
} */
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}
.btn-form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 12px;
}
